{
  "name": "openclaw-webui",
  "version": "1.0.0",
  "private": true,
  "description": "OpenClaw 的独立 WebUI 客户端：纯前端控制台，通过 WebSocket 接入不同版本的 OpenClaw 网关",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhy200606/Openclaw-WebUI.git"
  },
  "type": "module",
  "scripts": {
    "build": "npm --prefix ui-react run build",
    "dev": "npm --prefix ui-react run dev",
    "preview": "npm --prefix ui-react run preview",
    "typecheck": "npm --prefix ui-react run typecheck"
  },
  "engines": {
    "node": ">=22"
  }
}
